# The current environment (production/development)
NODE_ENV
NODE_DEV_CLIENT
PORT

# Postgres credentials
PG_HOST
PG_USER
PG_PASS
PG_DB
PG_PORT

# Backend/bot credentials
BOT_TOKEN

# Pixiv Service
PIXIV_REFRESH_TOKEN

# Default command prefix
PREFIX

# Vote Service
DBLTOKEN
DBLWEBHOOK_AUTH
DBLWEBHOOK_PORT

# Public Listing APIs
BFD_BOT_ID
BFD_API_TOKEN
INFINITYBOTS_TOKEN

# Our own webhooks (for dev internal monitoring)
VOTE_WEBHOOK_URL
ERROR_WEBHOOK_URL